# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=contributor_assistant
POSTGRES_USER=h4la
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5432

# Elasticsearch Configuration
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200

# Streamlit Configuration
STREAMLIT_PORT=8501

# Other Configuration
MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
INDEX_NAME=contributing_h4la
ANTHROPIC_API_KEY="your_api_key_here"